inkonchain/ink-web-app/.github/actions/create-deployment-pr/action.yaml
name: "Create Deployment PR"
description: "Create a deployment PR in the infra repo"
inputs:
  app-id:
    description: "The GitHub App ID"
    required: true
  private-key:
    description: "The GitHub App private key"
    required: true
  owner:
    description: "The GitHub repository owner"
    required: true
  repo:
    description: "The image repository name"
    required: true
  digest:
    description: "The updated image digest"
    required: true
  namespace:
    description: "The Kubernetes namespace"
    required: true
  app:
    description: "The application name"
    required: true
  environment:
    description: "The deployment environment"
    required: true

runs:
  using: "composite"
  steps:
    - name: Extract tag from git ref
      id: tag
      shell: bash
      run: |
        if [[ "$GITHUB_REF" == refs/tags/* ]]; then
          VERSION_TAG=${GITHUB_REF#refs/tags/}
          echo "version=$VERSION_TAG" >> $GITHUB_OUTPUT
        else
          echo "Error: This action must be triggered by a tag push"
          exit 1
        fi

    - name: Generate a token for GitHub App
      id: generate-token
      uses: actions/create-github-app-token@v1
      with:
        app-id: ${{ inputs.app-id }}
        private-key: ${{ inputs.private-key }}
        owner: ${{ inputs.owner }}

    - name: Create deployment PR in infra repo
      shell: bash
      run: |
        curl -L \
          -X POST \
          -H "Accept: application/vnd.github+json" \
          -H "Authorization: Bearer ${{ steps.generate-token.outputs.token }}" \
          -H "X-GitHub-Api-Version: 2022-11-28" \
          $TARGET_URL \
          -d '{
            "ref": "feat/prod-eks-deployments-ci",
            "inputs": {
              "repo": "${{ inputs.repo }}",
              "digest": "${{ inputs.digest }}",
              "tag": "${{ steps.tag.outputs.version }}",
              "namespace": "${{ inputs.namespace }}",
              "app": "${{ inputs.app }}",
              "environment": "${{ inputs.environment }}"
            }
          }'

inkonchain/ink-web-app/.github/workflows/prod-eks-deployments.yaml
- name: Trigger Deployment
  uses: ./.github/actions/create-deployment-pr
  with:
    app-id: ${{ secrets.INK_CI_GITHUB_APP_ID }}
    private-key: ${{ secrets.INK_CI_GITHUB_APP_PRIVATE_KEY }}
    owner: ${{ github.repository_owner }}
    repo: "ghcr.io/inkonchain/ink-web-app"
    digest: ${{ needs.image-build-push.outputs.image_digest }}
    namespace: "ink-web-app"
    app: "app-ink-web-app"
    environment: "ink-primary"

inkonchain/ink-web-app/.github/workflows/prod-eks-deployments.yaml
- name: Trigger Deployment
  uses: ./.github/actions/create-deployment-pr
  with:
    app-id: ${{ secrets.INK_CI_GITHUB_APP_ID }}
    private-key: ${{ secrets.INK_CI_GITHUB_APP_PRIVATE_KEY }}
    owner: ${{ github.repository_owner }}
    repo: "ghcr.io/inkonchain/ink-web-app"
    digest: ${{ needs.image-build-push.outputs.image_digest }}
    namespace: "ink-web-app"
    app: "app-ink-web-app"
    environment: "ink-prod-eu-west-1"